#SampleID	Files	SampleType	Seamount	Depth	Latitude	Pressure	npdw	Temperature	Salinity
1	"AVW1-16S_S1_L001_R1_001.fastq.gz,AVW1-16S_S1_L001_R2_001.fastq.gz"	Sediment	Suiko	Shallow	44	Low	North	Med	Med
2	"AVW2-16S_S2_L001_R1_001.fastq.gz,AVW2-16S_S2_L001_R2_001.fastq.gz"	Sediment	Hess	Shallow	34	Med	South	Low	High
3	"AVW3-16S_S3_L001_R1_001.fastq.gz,AVW3-16S_S3_L001_R2_001.fastq.gz"	Coral	Annei	Deep	36	High	South	Low	High
4	"AVW4-16S_S4_L001_R1_001.fastq.gz,AVW4-16S_S4_L001_R2_001.fastq.gz"	Sediment	Suiko	Deep	44	High	North	Low	High
5	"AVW5-16S_S5_L001_R1_001.fastq.gz,AVW5-16S_S5_L001_R2_001.fastq.gz"	Sediment	Annei	Deep	36	High	South	Low	High
6	"AVW6-16S_S6_L001_R1_001.fastq.gz,AVW6-16S_S6_L001_R2_001.fastq.gz"	Sediment	Koko	Deep	35	High	South	Low	High
7	"AVW7-16S_S7_L001_R1_001.fastq.gz,AVW7-16S_S7_L001_R2_001.fastq.gz"	Sediment	Nintoku	Deep	41	High	North	Low	High
8	"AVW8-16S_S8_L001_R1_001.fastq.gz,AVW8-16S_S8_L001_R2_001.fastq.gz"	Sediment	Yomei	Shallow	42	Med	North	Med	Med
9	"AVW9-16S_S9_L001_R1_001.fastq.gz,AVW9-16S_S9_L001_R2_001.fastq.gz"	Sediment	Annei	Shallow	36	Med	South	Med	Med
10	"AVW10-16S_S10_L001_R1_001.fastq.gz,AVW10-16S_S10_L001_R2_001.fastq.gz"	Sediment	Jingu	Shallow	38	Med	South	Med	Med
11	"AVW11-16S_S11_L001_R1_001.fastq.gz,AVW11-16S_S11_L001_R2_001.fastq.gz"	Sediment	Jingu	Shallow	38	Med	South	Med	Med
12	"AVW12-16S_S12_L001_R1_001.fastq.gz,AVW12-16S_S12_L001_R2_001.fastq.gz"	Coral	Annei	Shallow	36	Low	South	High	Low
13	"AVW13-16S_S13_L001_R1_001.fastq.gz,AVW13-16S_S13_L001_R2_001.fastq.gz"	Coral	Koko	Deep	35	High	South	Low	High
14	"AVW14-16S_S14_L001_R1_001.fastq.gz,AVW14-16S_S14_L001_R2_001.fastq.gz"	Seawater	Annei	Shallow	36	Med	South	Med	Med
15	"AVW15-16S_S15_L001_R1_001.fastq.gz,AVW15-16S_S15_L001_R2_001.fastq.gz"	Seawater	Jingu	Shallow	38	Med	South	Med	Med
16	"AVW16-16S_S16_L001_R1_001.fastq.gz,AVW16-16S_S16_L001_R2_001.fastq.gz"	Seawater	Jingu	Shallow	38	Med	South	Med	Med
18	"AVW18-16S_S17_L001_R1_001.fastq.gz,AVW18-16S_S17_L001_R2_001.fastq.gz"	Seawater	Yomei	Shallow	42	Med	North	Med	Med
19	"AVW19-16S_S18_L001_R1_001.fastq.gz,AVW19-16S_S18_L001_R2_001.fastq.gz"	Coral	Annei	Shallow	36	Med	South	Med	Med
20	"AVW20-16S_S19_L001_R1_001.fastq.gz,AVW20-16S_S19_L001_R2_001.fastq.gz"	Coral	Annei	Shallow	36	Med	South	Med	Med
21	"AVW21-16S_S20_L001_R1_001.fastq.gz,AVW21-16S_S20_L001_R2_001.fastq.gz"	Coral	Koko	Deep	35	High	South	Low	High
22	"AVW22-16S_S21_L001_R1_001.fastq.gz,AVW22-16S_S21_L001_R2_001.fastq.gz"	Coral	Suiko	Deep	44	High	North	Low	High
23	"AVW23-16S_S22_L001_R1_001.fastq.gz,AVW23-16S_S22_L001_R2_001.fastq.gz"	Coral	Suiko	Deep	44	High	North	Low	High
24	"AVW24-16S_S23_L001_R1_001.fastq.gz,AVW24-16S_S23_L001_R2_001.fastq.gz"	Seawater	Suiko	Shallow	44	Low	North	Med	Med
25	"AVW25-16S_S24_L001_R1_001.fastq.gz,AVW25-16S_S24_L001_R2_001.fastq.gz"	Seawater	Suiko	Deep	44	High	North	Low	High